spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations[0]=file:src/main/resources/static
spring.resources.cache.period=0
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/bluegrass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin